<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <div class="divHeader">
            <h1>Curriculum Vitae</h1>
        </div>
    </header>
    <main>
        <div>
            <div class="divMain">
                <div class="div1">
                    <img class="fotoPerfil" src="./img/63.jpg" alt="Foto de perfil">
                </div>
                <div class="datosPersonales">

                    <div class="contenidoIcon"> </div>

                    <div class="iconoContainer">
                    <img class="iconos" src="./img/mujer.png" alt="icono mujer">
                    <img class="iconos" src="./img/email.png" alt="icono mail">
                    <img class="iconos" src="./img/calendario.png" alt="icono calendario">
                    <img class="iconos" src="./img/mapa.png" alt="icono mapa">
                    <img class="iconos" src="./img/telefono.png" alt="icono telefono">
                    <img class="iconos" src="./img/candado.png" alt="icono candado">
                    </div>

                </div>
                <div class="conteinerBody">
                    <div class="habilidades">
                        <div>
                            <h2>Habilidades</h2>
                            <ul>
                                <li>Experiencia en desarrollo de aplicaciones web y móviles utilizando React, Node.js, Java y Android Studio.</li>
                                <li>Conocimiento profundo en bases de datos, especialmente MongoDB y Django.</li>
                                <li>Habilidad para trabajar en equipo y colaborar con otros departamentos, como diseño y gestión de productos.</li>
                                <li>Solución de problemas técnicos y habilidades de depuración avanzadas.</li>
                                <li>Capacidad para aprender y aplicar nuevas tecnologías y herramientas de manera eficiente.</li>
                                <li>Conocimiento de metodologías ágiles y buenas prácticas de desarrollo de software.</li>
                            </ul>
                        </div>
                        <div class="educacion">
                            <h2>Educación</h2>
                            <ul>
                                <li>Maestría en Ingeniería de Software, Universidad Nacional (2015-2017)</li>
                                <li>Licenciatura en Informática, Universidad Estatal (2011-2015)</li>
                            </ul>
                        </div>
                        <div class="idiomas">
                            <h2>Idiomas</h2>
                            <ul>
                                <li>Español(Nativo)</li>
                                <li>Inglés(C1)</li>
                                <li>Italiano(B2)</li>
                                <li>Francés(A2)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="divExperiencia">
                        <div class="perfilProfesional">
                            <h2>Perfil Profesional</h2>
                            <p>Soy desarrolladora de software altamente capacitada con más de 6 años de experiencia. He trabajado en diferentes industrias, desde startups hasta empresas de tecnología de vanguardia, adquiriendo habilidades en tecnologías como React, Node.js, Java y Android Studio. Tengo una maestría en Ingeniería de Software y una licenciatura en Informática. Poseo certificaciones en React, Java, Node.js, NoSQL y metodologías ágiles. Soy una solucionadora de problemas efectiva, trabajo bien en equipo y soy capaz de aprender rápidamente. Busco una oportunidad para seguir creciendo en mi carrera.</p>
                        </div>
                        <div class="textExperiencia">
                        <h2>Experiencia laboral</h2>
                        <ol>
                            <li class="liOl"><b>Desarrollador Full Stack en ABC Tech  (2020-actualidad)</b></li>
                            
                                <ul>
                                    <li>Trabajé en un equipo de desarrollo para construir y mantener una plataforma web de comercio electrónico escalable utilizando React, Node.js y MongoDB.</li>
                                    <li>Implemented nuevas funcionalidades y solucioné problemas técnicos para mejorar la experiencia del usuario y el rendimiento de la plataforma.</li>
                                    <li>Collaboré con diseñadores y product managers para asegurar que la plataforma cumpla con los estándares de calidad y satisfaga las necesidades de los clientes.</li>
                                </ul>
                        
                            <li class="liOl"><b>Programador Junior en XYZ Inc. (2018-2020)</b></li>
                            
                                <ul>
                                    <li>Contribuí al desarrollo de aplicaciones móviles y de escritorio utilizando Java y Android Studio.</li>
                                    <li>Trabajé en proyectos en equipo y recibí retroalimentación constante para mejorar mis habilidades de programación y resolución de problemas.</li>
                                    <li>Participé en la implementación de soluciones de seguridad para garantizar la protección de los datos de los usuarios.</li>
                                </ul>
                            
                            <li class="liOl"><b>Desarrollador de software en DEF Corp. (2017-2018)</b></li>
                        
                                <ul>
                                    <li>Participé en el desarrollo de un sistema de seguimiento de proyectos utilizando Python y Django.</li>
                                    <li>Trabajé con un equipo de desarrolladores y project managers para garantizar que el sistema cumpla con los requisitos del cliente.</li>
                                    <li>Implemented soluciones personalizadas para mejorar la eficiencia y la escalabilidad del sistema.</li>
                                </ul>
                            
                        </ol>
                      </div>
                    <div class="certificaciones">
                        <h2>Certificaciones</h2>
                        <ul>
                            <li>Certificación en Desarrollo de Aplicaciones con React, Facebook (2022)</li>
                            <li>Certificación en Desarrollo de Aplicaciones con Java, Oracle (2021)</li>
                            <li>Certificación en Desarrollo de Aplicaciones con Node.js, Node.js Foundation (2021)</li>
                            <li>Certificación en Bases de Datos NoSQL, MongoDB Inc. (2020)</li>
                            <li>Certificación en Metodologías Ágiles, Scrum Alliance (2019)</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Ejemplo, Inc. Todos los derechos reservados.</p>
        <p>Diseño y desarrollo por <a href="https://www.ejemplo.com/">Eliana Guarino</a> alumna de Ticmas, Argentina Programa.</p>
      </footer>
      
    <script src="./function.js"></script>
</body>
</html>